#########################
#                       #
#                  E    #
#                ####   #
#                       #
#             B         #
#            ####       #
#                       #
#          B            #
#        ####           #
#                       #
#      B                #
#    ####               #
#                       #
#  B                    #
#####                   #
#                       #
#@                      #
#########################