#########################
#                       #
#   E            B      #
#  ####         ####    #
#                       #
#           X           #
#         ####          #
#                       #
#                 B     #
#  ####          ####   #
#                       #
#          B            #
#         ####          #
#                       #
#          B            #
#  ####   ####   ####   #
#                       #
#@                      #
#########################